apiVersion: v1
appVersion: "1.0.0"
description: A Helm chart for deploying the Harbor Helm Index
home: https://helm.bridgemanaccessible.ca/harbor-helm-index
maintainers:
  - email: alan@bridgemanaccessible.com
    name: Alan Bridgeman
name: harbor-helm-index
sources:
- https://github.com/AlanBridgeman/harbor-helm-index
version: "1.0.0"
